*{
    margin: 0;
    padding: 0;
}

header {
    background-color: yellow;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

header a {
    text-decoration:solid;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    transition: 1s;
}

header a:hover {
    margin: 5px;
}

header ul{
    display: flex;
    list-style-type: none;
}

header li{
    margin: 5px;
}
 
.carousel-item {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.carousel-inner {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
    justify-content: center;
}

.grid-item {
    text-align: center;
}

.grid-item img {
    width: 50%; 
    height: 500px; 
}

.lorem1 {
    text-align: center;
    text-decoration: solid;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
    justify-content: center;
}

footer {
    background-color: yellow;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
}